@relation BlackBoxAuditing
@attribute Position {Lieutenant,Captain}
@attribute Oral numeric
@attribute Written numeric
@attribute Race {H,B,W}
@attribute Combine numeric
@attribute Class {1,0}

@data
Captain,89.52,95,W,92.808,1
Captain,80.0,95,W,89.0,1
Captain,82.38,87,W,85.152,1
Captain,88.57,76,W,81.028,1
Captain,76.19,84,W,80.876,1
Captain,76.19,82,H,79.676,1
Captain,76.19,82,W,79.676,1
Captain,70.0,84,H,78.4,1
Captain,73.81,81,W,78.124,1
Captain,84.29,72,W,76.916,1
Captain,87.62,69,W,76.448,1
Captain,80.0,74,W,76.4,1
Captain,79.05,74,H,76.02,1
Captain,73.81,77,W,75.724,1
Captain,76.67,74,W,75.068,1
Captain,82.38,70,B,74.952,1
Captain,73.33,74,W,73.732,1
Captain,70.0,76,W,73.6,1
Captain,68.57,74,B,71.828,1
Captain,82.38,64,W,71.352,1
Captain,56.67,81,W,71.268,1
Captain,70.95,70,B,70.38,1
Captain,62.38,75,W,69.952,0
Captain,78.57,64,W,69.828,0
Captain,71.43,68,W,69.372,0
Captain,71.43,68,W,69.372,0
Captain,59.05,76,W,69.22,0
Captain,60.48,75,H,69.192,0
Captain,57.14,75,W,67.856,0
Captain,52.38,77,B,67.152,0
Captain,67.14,65,H,65.856,0
Captain,55.24,68,W,62.896,0
Captain,58.57,65,H,62.428,0
Captain,48.57,69,W,60.828,0
Captain,67.62,56,B,60.648,0
Captain,57.14,61,H,59.456,0
Captain,70.48,50,B,58.192,0
Captain,42.86,67,H,57.344,0
Captain,53.81,58,W,56.324,0
Captain,60.0,53,B,55.8,0
Captain,54.76,49,B,51.304,0
Lieutenant,88.75,91,W,90.1,1
Lieutenant,87.5,87,W,87.2,1
Lieutenant,77.5,91,W,85.6,1
Lieutenant,85.0,84,W,84.4,1
Lieutenant,80.0,87,W,84.2,1
Lieutenant,73.75,91,W,84.1,1
Lieutenant,80.83,84,W,82.732,1
Lieutenant,73.33,89,W,82.732,1
Lieutenant,63.75,95,W,82.5,1
Lieutenant,68.33,91,W,81.932,1
Lieutenant,69.58,86,W,79.432,1
Lieutenant,73.75,81,W,78.1,1
Lieutenant,58.75,89,W,76.9,1
Lieutenant,77.5,76,B,76.6,1
Lieutenant,61.25,86,B,76.1,1
Lieutenant,80.42,73,B,75.968,1
Lieutenant,74.17,77,W,75.868,1
Lieutenant,63.33,83,W,75.132,1
